{
  "permissions": {
    "allow": [
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go run:*)",
      "Bash(go generate:*)",
      "Bash(go mod:*)",
      "Bash(go fmt:*)",
      "Bash(gofmt:*)",
      "Bash(golangci-lint:*)",
      "Bash(make:*)",
      "Bash(docker-compose:*)",
      "Bash(docker compose:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(mise:*)",
      "Bash(npm install:*)",
      "Bash(yarn install:*)"
    ],
    "deny": []
  }
}
